src/index.jade
doctype
html
    head
        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')
        meta(name='format-detection' content='telephone=no')
        title board
        link(rel='stylesheet' href='keyboard.min.css')
        style.
            body{
                margin: 0;
                padding: 0;
                background: #f0f0f0;
            }
            .input {
                width: 80%;
                border: 1px solid #ddd;
                font-size: 18px;
                height: 24px;
                margin: 20px 0 0 10%;
            }
    body
        label
            .modinput
                span.keyboard-txt-hk
            input.input.input-hk(readonly)
        script(src='//cdn.bootcss.com/jquery/3.1.1/jquery.min.js')
        script(src='keyboard.js')

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>board</title>
    <link rel="stylesheet" href="keyboard.min.css">
    <style>
      body{
          margin: 0;
          padding: 0;
          background: #f0f0f0;
      }
      .input {
          width: 80%;
          border: 1px solid #ddd;
          font-size: 18px;
          height: 24px;
          margin: 20px 0 0 10%;
      }
    </style>
  </head>
  <body>
    <label>
      <div class="modinput">price</div>
      <input readonly class="input input-hk">
    </label>
    <!--script(src='http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js')-->
    <script src="https://cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
    <script src="keyboard.js"></script>
    <script>
      $(function () {
          $('.modinput').keyboard('.input-hk').on('kbtap', function (e, value) {
              console.log('kbtap:' + value)
          })
      })
    </script>
  </body>
</html>
